{
  "name": "underscores",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/patch-excalidraw.js && vite",
    "build": "node scripts/patch-excalidraw.js && vite build",
    "build:single": "node scripts/patch-excalidraw.js && BUILD_SINGLE=true vite build",
    "build:students": "node scripts/patch-excalidraw.js && PUBLIC_SAFE_BUILD=true BUILD_SINGLE=true vite build && node scripts/assert-student-bundle.js",
    "build:demo": "node scripts/patch-excalidraw.js && DEMO_BUILD=true BUILD_SINGLE=true vite build",
    "deploy": "node scripts/assert-strudel-release-gate.js && npm run build:single && gh-pages -d dist --dotfiles",
    "deploy:students": "npm run build:students && gh-pages -d dist --dotfiles",
    "deploy:demo": "node scripts/assert-demo-release-gate.js && npm run build:demo && gh-pages -d dist --dotfiles",
    "release:check": "node scripts/assert-strudel-release-gate.js",
    "lint": "oxlint",
    "test": "node --test src/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@dimforge/rapier2d-deterministic-compat": "0.19.3",
    "@excalidraw/excalidraw": "^0.17.6",
    "@fontsource/fira-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/monaspace-argon": "^5.3.0",
    "@fontsource/monaspace-krypton": "^5.3.0",
    "@fontsource/monaspace-neon": "^5.3.0",
    "@fontsource/monaspace-radon": "^5.3.0",
    "@fontsource/monaspace-xenon": "^5.3.0",
    "@frankhommers/opencode-yolo": "^0.1.2",
    "@lezer/highlight": "^1.2.3",
    "@strudel/codemirror": "1.2.6",
    "@strudel/core": "1.2.5",
    "@strudel/draw": "1.2.5",
    "@strudel/mini": "1.2.5",
    "@strudel/mondo": "1.1.5",
    "@strudel/soundfonts": "1.2.6",
    "@strudel/tonal": "1.2.5",
    "@strudel/transpiler": "1.2.5",
    "@strudel/webaudio": "1.2.6",
    "@strudel/xen": "1.2.5",
    "css-tree": "^3.2.1",
    "fflate": "^0.8.3",
    "gifenc": "^1.0.3",
    "gifuct-js": "^2.1.2",
    "jzz": "^1.9.6",
    "jzz-synth-tiny": "^1.4.4",
    "katex": "0.18.1",
    "marked": "18.0.7",
    "p5": "2.3.2",
    "p5-legacy": "npm:p5@1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "saxes": "^6.0.0",
    "svg-pathdata": "^8.0.0",
    "three": "^0.185.1",
    "transformation-matrix": "^3.1.0",
    "trystero": "0.25.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.71.0",
    "vite": "^8.1.4",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
